# EvaPharma_Task

./: androidx.gradle  base.gradle  build.gradle  coroutines.gradle  hilt.gradle  retrofit.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evaph/se7etak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaph/se7etak/: ApplicationClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evaph/se7etak/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/evaph/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/evaph/core/base/: AnyViewModel.kt  BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseRepo.kt  BaseView.kt  BaseViewModel.kt
core/src/main/java/com/evaph/core/dialog/: ProgressDialog.kt
core/src/main/java/com/evaph/core/shared_pref/: SharedPrefManager.kt
core/src/main/res/layout/: dialog_progress_layout.xml
core/src/test/java/com/evaph/core/: ExampleUnitTest.kt
features/sample/: build.gradle
features/sample/src/main/: AndroidManifest.xml
features/sample/src/main/java/com/example/sample/model/: Doctor.kt  DoctorData.kt  Employee.kt
features/sample/src/main/java/com/example/sample/model/response/: DoctorResponse.kt  EmployeeResponse.kt
features/sample/src/main/java/com/example/sample/network/: Endpoints.kt
features/sample/src/main/java/com/example/sample/repo/: DoctorsRepo.kt  EmployeeRepo.kt
features/sample/src/main/java/com/example/sample/ui/: MainActivity.kt
features/sample/src/main/java/com/example/sample/ui/adapter/: DoctorsAdapter.kt  EmployeeAdapter.kt
features/sample/src/main/java/com/example/sample/ui/doctors/: DoctorsListActivity.kt  DoctorsViewModel.kt
features/sample/src/main/java/com/example/sample/ui/employee/: EmployeeListActivity.kt  EmployeeViewModel.kt  NewEmployeeActivity.kt
features/sample/src/main/java/com/example/sample/ui/home/: HomeActivity.kt
features/sample/src/main/res/drawable/: button_bg.xml
features/sample/src/main/res/layout/: activity_doctors_list.xml  activity_employee_list.xml  activity_home.xml  activity_new_employee.xml  item_doctor.xml  item_employee.xml
features/sample/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/evaph/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/evaph/network/di/: NetworkModule.kt
network/src/main/java/com/evaph/network/model/: ErrorModel.kt
network/src/main/java/com/evaph/network/network/: APIService.kt  Endpoints.kt  NetworkManager.kt
network/src/test/java/com/evaph/network/: ExampleUnitTest.kt
